# WalletHub

./: 3 MySQL DataBase Schema.sql  4 SQL Queries.sql  README.TXT  hibernate.reveng.xml  pom.xml
src/main/java/com/ef/: HibernateUtil.java  Parser.java  ParserRun.java  ParserRunDAO.java  ParserRunId.java  ServerLog.java  ServerLogDAO.java
src/test/java/com/ef/: ParserTest.java
